<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/chatroom_user_image">

        <TextView
            android:id="@+id/user_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/conversation_border"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:text="Conversation" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:30"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/chatroom_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24_1"
        android:layout_alignParentRight="true"/>


</RelativeLayout>